@import '@/styles/poppins.css'
@import '@/styles/iconfont/style.css'

@import "@/components/base/AddressList/AddressList.sass"
@import "@/components/base/AmountInput/AmountInput.sass"
@import "@/components/base/AppDateInput/AppDateInput.sass"
@import "@/components/base/AppSlider/AppSlider.sass"
@import "@/components/base/AppTextArea/AppTextArea.sass"
@import "@/components/base/AppTips/AppTips.sass"
@import "@/components/base/AppVoteOptionsInput/AppVoteOptionsInput.sass"
@import "@/components/base/BgProfile/BgProfile.sass"
@import "@/components/base/BtnGroup/BtnGroup.sass"
@import "@/components/base/Cards/CardVote/CardVote.sass"
@import "@/components/base/CheckInRecords/CheckInRecords.sass"
@import "@/components/base/Dialog/DialogAddManager/DialogAddManager.sass"
@import "@/components/base/Dialog/DialogAddressList/DialogAddressList.sass"
@import "@/components/base/Dialog/DialogBurn/DialogBurn.sass"
@import "@/components/base/Dialog/DialogConfirm/DialogConfirm.sass"
@import "@/components/base/Dialog/DialogConfirmDomain/DialogConfirmDomain.sass"
@import "@/components/base/Dialog/DialogConnectWallet/DialogConnectWallet.sass"
@import "@/components/base/Dialog/DialogCopy/DialogCopy.sass"
@import "@/components/base/Dialog/DialogCropper/DialogCropper.sass"
@import "@/components/base/Dialog/DialogFollowInfo/DialogFollowInfo.sass"
@import "@/components/base/Dialog/DialogGiftCheckIn/DialogGiftCheckIn.sass"
@import "@/components/base/Dialog/DialogGroupManagerEdit/DialogGroupManagerEdit.sass"
@import "@/components/base/Dialog/DialogGroupSetting/DialogGroupSetting.sass"
@import "@/components/base/Dialog/DialogIssuePrefill/DialogIssuePrefill.sass"
@import "@/components/base/Dialog/DialogManageMember/DialogManageMember.sass"
@import "@/components/base/Dialog/DialogNftCheckIn/DialogNftCheckIn.sass"
@import "@/components/base/Dialog/DialogProfileQRcode/DialogProfileQRcode.sass"
@import "@/components/base/Dialog/DialogPublicImage/DialogPublicImage.sass"
@import "@/components/base/Dialog/DialogTransferAccept/DialogTransferAccept.sass"
@import "@/components/base/Dialog/dialog.sass"
@import "@/components/base/GenFaceToFace/GenFaceToFace.sass"
@import "@/components/base/GroupPanel/GroupPanel.sass"
@import "@/components/base/HeaderSearch/HeaderSearch.sass"
@import "@/components/base/HorizontalList/HorizontalList.sass"
@import "@/components/base/IssuesInput/IssuesInpu.sass"
@import "@/components/base/ListTitle/ListTitle.sass"
@import "@/components/base/ListUserAssets/ListUserAssets.sass"
@import "@/components/base/ProfileBio/ProfileBio.sass"
@import "@/components/base/ProfilePanel/ProfilePanel.sass"
@import "@/components/base/ProfileSocialMediaList/ProfileSocialMediaList.sass"
@import "@/components/base/ReasonInput/ReasonInput.sass"
@import "@/components/base/ReasonText/ReasonText.sass"
@import "@/components/base/ScanQrcode/ScanQrcode.sass"
@import "@/components/base/SwiperPagination/SwiperPagination.sass"

@import "@/components/compose/Detail/atoms/DetailCreator/DetailCreator.sass"
@import "@/components/compose/Detail/atoms/DetailDes/DetailDes.sass"
@import "@/components/compose/Detail/atoms/DetailScrollBox/DetailScrollBox.sass"
@import "@/components/compose/Detail/atoms/DetailTransferable/DetailTransferable.sass"
@import "@/components/compose/Detail/atoms/DetailWrapper/DetailWrapper.sass"
@import "@/components/compose/Detail/DetailBadge/DetailBadge.sass"
@import "@/components/compose/Detail/DetailGift/DetailGift.sass"
@import "@/components/compose/Detail/DetailGiftItem/DetailGiftItem.sass"
@import "@/components/compose/Detail/DetailNftpass/DetailNftpass.sass"
@import "@/components/compose/EditSocialMedia/EditSocialMedia.sass"
@import "@/components/compose/FormProfileEdit/FormProfileEdit.sass"
@import "@/components/compose/FormRegist/RegistForm.sass"
@import "@/components/compose/FormRegistGroup/FormRegistGroup.sass"
@import "@/components/compose/HomePageSwitcher/HomePageSwitcher.sass"
@import "@/components/compose/IssueTypeSelectorBadge/IssueTypeSelectorBadge.sass"
@import "@/components/compose/IssueTypeSelectorGift/IssueTypeSelectorGift.sass"
@import "@/components/compose/IssueTypeSelectorNftPass/IssueTypeSelectorNftPass.sass"
@import "@/components/compose/IssueTypeSelectorPoint/IssueTypeSelectorPoint.sass"
@import "@/components/compose/Lens/LensItem/LensItem.sass"
@import "@/components/compose/Lens/LensList/LensList.sass"
@import "@/components/compose/ListGroupMember/ListGroupMember.sass"
@import "@/components/compose/ListUserBadgelet/ListUserBadgelet.sass"
@import "@/components/compose/ListUserCreated/ListUserCreated.sass"
@import "@/components/compose/ListUserGift/ListUserGift.sass"
@import "@/components/compose/ListUserGroup/ListUserGroup.sass"
@import "@/components/compose/ListUserNftpass/ListUserNftpass.sass"
@import "@/components/compose/ListUserPoint/ListUserPoint.sass"
@import "@/components/compose/ListUserRecognition/ListUserRecognition.sass"
@import "@/components/compose/ListUserVote/ListUserVote.sass"
@import "@/components/compose/PageHeader/PageHeader.sass"
@import "@/components/compose/PresendQrcode/PresendQrcode.sass"
@import "@/components/compose/SelectPointCover/SelectPointCover.sass"
@import "@/components/compose/SendSuccessCard/SendSuccessCard.sass"
@import "@/components/compose/ShareQrcode/ShareQrcode.sass"

@import "@/pages/index.scss"
@import "@/pages/profile/[username]/Profile.scss"

$width-page-max: 450px
$width-page-edge: 20px
$height-nav: 48px

body
  font-family: 'Poppins', 'Noto Sans SC', sans-serif
  margin: 0
  padding: 0
  font-size: 12px
  color: #3c3e3d
  box-sizing: border-box
  background: #f8f8f8
  --width-page-max: 450px
  --width-page-edge: 20px
  --height-nav: 48px

@media (min-width: 450px)
  body
    background: #fff

@keyframes Spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  background: 0

::-webkit-scrollbar-thumb
  border-radius: 8px
  background: #dedede

@media (max-width: 360px)
  *::-webkit-scrollbar
    width: 6px
    height: 0


div[data-baseweb="tooltip"], div[data-baseweb="popover"]
  z-index: 9999
  max-width: 80%

div[data-baseweb="popover"]
  max-width: 80%
  height: auto

div[data-baseweb="popover"]
  height: auto

.swiper-pagination-bullet-active
  background: #9efedd!important

.highlight
  color: #6cd7b2

.page-bottom-marker
  width: 100%
  height: 5px
