.row
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding: 12px 0

.title
  color: #1B2028
  font-size: 12px
  font-style: normal
  line-height: 150%

.item
  color: #272928
  font-size: 12px
  cursor: pointer
  text-decoration: none

.label
   display: flex
   flex-flow: row nowrap
   align-items: center

.icon
  width: 22px
  min-width: 22px
  height: 22px
  border-radius: 50%
  margin-right: 12px
